# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  # push:
  #   branches: [ "main" ]

  workflow_dispatch:
    inputs:
      commit-to-rollback:
        required: false
        description: 'SHA-1 del commit para el rollback'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macOS-latest
    steps:

      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: onDemand Deploy
        if: github.event_name == 'workflow_dispatch' && github.event.inputs.commit-to-rollback != ''
        env:
          BRANCH_NAME: ${{ github.ref }}
          COMMIT: ${{ github.event.inputs.commit-to-rollback }}
        shell: bash
        run: |
          BRANCH_NAME=${BRANCH_NAME#refs/heads/}
          echo "Rollback al SHA-1: $COMMIT de la rama $BRANCH_NAME"

          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"


          if [ "$(git rev-parse --is-shallow-repository)" = "true" ]; then
            git fetch origin $BRANCH_NAME --unshallow >/dev/null 2>&1
          else
            git fetch origin $BRANCH_NAME >/dev/null 2>&1
          fi

          if git merge-base --is-ancestor $COMMIT origin/$BRANCH_NAME; then
            echo "El SHA-1 $COMMIT es parte del historial de la rama $BRANCH_NAME."
          else
            echo "El SHA-1 $COMMIT NO es parte del historial de la rama $BRANCH_NAME."
            exit 1
          fi



